# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		SDRAM_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY SDRAM_16MB
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:03:18  JUNE 11, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
set_global_assignment -name VERILOG_FILE SDRAM_Xylo-EM.v
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

set_location_assignment PIN_17 -to FX2_CLK
set_location_assignment PIN_4 -to FX2_FD[0]
set_location_assignment PIN_7 -to FX2_FD[1]
set_location_assignment PIN_8 -to FX2_FD[2]
set_location_assignment PIN_9 -to FX2_FD[3]
set_location_assignment PIN_43 -to FX2_FD[4]
set_location_assignment PIN_42 -to FX2_FD[5]
set_location_assignment PIN_41 -to FX2_FD[6]
set_location_assignment PIN_40 -to FX2_FD[7]
set_location_assignment PIN_18 -to FX2_flags[0]
set_location_assignment PIN_21 -to FX2_flags[1]
set_location_assignment PIN_22 -to FX2_flags[2]
set_location_assignment PIN_32 -to FX2_PA_2
set_location_assignment PIN_31 -to FX2_PA_3
set_location_assignment PIN_30 -to FX2_PA_4
set_location_assignment PIN_28 -to FX2_PA_5
set_location_assignment PIN_27 -to FX2_PA_6
set_location_assignment PIN_26 -to FX2_PA_7
set_location_assignment PIN_24 -to FX2_SLRD
set_location_assignment PIN_25 -to FX2_SLWR

set_location_assignment PIN_103 -to SDRAM_A[0]
set_location_assignment PIN_94 -to SDRAM_A[1]
set_location_assignment PIN_96 -to SDRAM_A[2]
set_location_assignment PIN_99 -to SDRAM_A[3]
set_location_assignment PIN_86 -to SDRAM_A[4]
set_location_assignment PIN_87 -to SDRAM_A[5]
set_location_assignment PIN_80 -to SDRAM_A[6]
set_location_assignment PIN_81 -to SDRAM_A[7]
set_location_assignment PIN_67 -to SDRAM_A[8]
set_location_assignment PIN_65 -to SDRAM_A[9]
set_location_assignment PIN_115 -to SDRAM_A[10]
set_location_assignment PIN_118 -to SDRAM_BA
set_location_assignment PIN_120 -to SDRAM_CASn
set_location_assignment PIN_60 -to SDRAM_CKE
set_location_assignment PIN_59 -to SDRAM_CLK
set_location_assignment PIN_144 -to SDRAM_DQ[0]
set_location_assignment PIN_141 -to SDRAM_DQ[1]
set_location_assignment PIN_137 -to SDRAM_DQ[2]
set_location_assignment PIN_136 -to SDRAM_DQ[3]
set_location_assignment PIN_135 -to SDRAM_DQ[4]
set_location_assignment PIN_134 -to SDRAM_DQ[5]
set_location_assignment PIN_129 -to SDRAM_DQ[6]
set_location_assignment PIN_126 -to SDRAM_DQ[7]
set_location_assignment PIN_55 -to SDRAM_DQ[8]
set_location_assignment PIN_53 -to SDRAM_DQ[9]
set_location_assignment PIN_52 -to SDRAM_DQ[10]
set_location_assignment PIN_51 -to SDRAM_DQ[11]
set_location_assignment PIN_48 -to SDRAM_DQ[12]
set_location_assignment PIN_47 -to SDRAM_DQ[13]
set_location_assignment PIN_44 -to SDRAM_DQ[14]
set_location_assignment PIN_45 -to SDRAM_DQ[15]
set_location_assignment PIN_119 -to SDRAM_RASn
set_location_assignment PIN_121 -to SDRAM_WEn
set_location_assignment PIN_122 -to SDRAM_DQM[0]
set_location_assignment PIN_58 -to SDRAM_DQM[1]

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE ON
