# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Xylo_SerialRxTx_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:32:47  OCTOBER 18, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name VERILOG_FILE async.v
set_global_assignment -name VERILOG_FILE SerialRxTx_2leds.v

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_64 -to RxD
set_location_assignment PIN_57 -to TxD
set_location_assignment PIN_72 -to LED[0]
set_location_assignment PIN_71 -to LED[1]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY SerialRxTx_2leds

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C5T144C8

# Assembler Assignments
# =====================
set_global_assignment -name GENERATE_RBF_FILE ON

set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Users/jean/Work/fpga4fun/DocumentsCustomer - FPGA/4. FX2/StartupKit/FPGA Project - SerialRxTx/SerialRxTx_Xylo-EM.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH BUS-HOLD"