# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		testingigo_all_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY testingigo_all
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:31:52  JANUARY 11, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_location_assignment PIN_17 -to FX2_CLK
set_location_assignment PIN_40 -to FX2_FD[7]
set_location_assignment PIN_41 -to FX2_FD[6]
set_location_assignment PIN_42 -to FX2_FD[5]
set_location_assignment PIN_43 -to FX2_FD[4]
set_location_assignment PIN_9 -to FX2_FD[3]
set_location_assignment PIN_8 -to FX2_FD[2]
set_location_assignment PIN_7 -to FX2_FD[1]
set_location_assignment PIN_4 -to FX2_FD[0]
set_location_assignment PIN_22 -to FX2_flags[2]
set_location_assignment PIN_21 -to FX2_flags[1]
set_location_assignment PIN_18 -to FX2_flags[0]
set_location_assignment PIN_32 -to FX2_PA_2
set_location_assignment PIN_31 -to FX2_PA_3
set_location_assignment PIN_30 -to FX2_PA_4
set_location_assignment PIN_28 -to FX2_PA_5
set_location_assignment PIN_27 -to FX2_PA_6
set_location_assignment PIN_26 -to FX2_PA_7
set_location_assignment PIN_24 -to FX2_SLRD
set_location_assignment PIN_25 -to FX2_SLWR
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_location_assignment PIN_88 -to External_clock
set_location_assignment PIN_70 -to Detector1
set_location_assignment PIN_73 -to Detector2
set_location_assignment PIN_79 -to Detector3
set_location_assignment PIN_92 -to Detector4
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_location_assignment PIN_97 -to Start
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_100 -to PulseOut0
set_location_assignment PIN_101 -to PulseOut1
set_global_assignment -name VERILOG_FILE TTLOutputs.v
set_global_assignment -name VERILOG_FILE mycounter.v
set_global_assignment -name VERILOG_FILE FX2_bidir.v
set_global_assignment -name BDF_FILE apdtimer_all.bdf
set_global_assignment -name VERILOG_FILE allclickreg.v
set_global_assignment -name BDF_FILE testingigo_all.bdf
set_global_assignment -name VERILOG_FILE clicklatch.v
set_global_assignment -name VERILOG_FILE runonce.v
set_global_assignment -name VERILOG_FILE summator.v
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION NEVER
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_113 -to anotherOut